#
# Copyright 2010 Ettus Research LLC
#

##################################################
# Coregen Sources
##################################################
COREGEN_SRCS = $(abspath $(addprefix $(BASE_DIR)/../coregen/, \
dds_compiler_v4_0_38MHz.v \
dds_compiler_v4_0_38MHz.xco \
multiplier.v \
multiplier.xco \
fifo_xlnx_2Kx36_2clk.v \
fifo_xlnx_2Kx36_2clk.xco \
fifo_xlnx_512x36_2clk.v \
fifo_xlnx_512x36_2clk.xco \
fifo_xlnx_64x36_2clk.v \
fifo_xlnx_64x36_2clk.xco \
fifo_xlnx_16x19_2clk.v \
fifo_xlnx_16x19_2clk.xco \
fifo_xlnx_16x40_2clk.v \
fifo_xlnx_16x40_2clk.xco \
fifo_xlnx_32x36_2clk.v \
fifo_xlnx_32x36_2clk.xco \
fifo_xlnx_512x36_2clk_36to18.v \
fifo_xlnx_512x36_2clk_36to18.xco \
fifo_xlnx_512x36_2clk_18to36.v \
fifo_xlnx_512x36_2clk_18to36.xco \
fifo_xlnx_512x36_2clk_prog_full.v \
fifo_xlnx_512x36_2clk_prog_full.xco \
))
